PORT =  4000

xx ="mongodb://localhost:27017/coursebundler"
MONGO_URI  = mongodb+srv://Sajeer:Kimura0484@cluster0.a2av5.mongodb.net/coursebundler?retryWrites=true




JWT_SECRET = mashaallah

FRONTEND_URL = http://localhost:3000


    SMTP_HOST =  sandbox.smtp.mailtrap.io
        SMTP_PORT = 2525 
     
          SMTP_USER =  6bccf6a4509946
          SMTP_PASS = 9207b4695bc13f
        

  CLOUDINARY_CLIENT_NAME  =dkljkuqr5
  CLOUDINARY_CLIENT_API  =566373861369147
  CLOUDINARY_CLIENT_SECRET  =vVigd1GEJVugvAzSUsptGUu9jzg



PLAN_ID = rLefpAx9O1JGNWSNZeYkdsMc
  RAZORPAY_KEY = rzp_test_qIMvCCrSjluEy3
  RAZORPAY_SECRET = rLefpAx9O1JGNWSNZeYkdsMc
  REFUND_DAYS = 7

  MY_MAIL = sajeersayed@gmail.com